#адрес и порт ПО под TCM
tcm.receiver.ip = 127.0.0.1  #i
tcm.receiver.port = 8008     #n
tcm.receiver.frequency = 10   #f

#адрес и порт ПО Романа (или технологического)
tcm.sender.ip = 127.0.0.1  #i
tcm.sender.port = 8000        #n
tcm.sender.frequency = 10     #f


#адрес и порт ПО Романа (или технологического)
tcm.testSender.ip = 127.0.0.1  #i
tcm.testSender.port = 8001        #n


tcm.com_name = COM1
tcm.baudRate = 9600              #n
tcm.frequency = 10 #частота обновления данных с датчика

#адрес и порт технологического ПО (UdpReceiver)
reader.sender.ip = 127.0.0.1  #i
reader.sender.port = 8001     #n
reader.sender.frequency = 10   #f

#адрес и порт ПО под TCM
reader.receiver.ip = 127.0.0.1  #i
reader.receiver.port = 8000        #n
reader.receiver.frequency = 10     #f

